html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden
}

#imaContainer *,
#preloadingRoot *,
#credits * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #fff;
    outline: none !important
}

#modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    visibility: visible
}

#imaContainer {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000
}

#imaVideo {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0
}

#loadingGif {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    z-index: 999
}

#preloadingRoot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    visibility: visible;
    z-index: 100
}

#preloadingContainer {
    position: absolute;
    visibility: hidden
}

#preloadingB {
    margin: auto;
    position: relative;
    height: auto;
    min-height: 20px;
    width: 200px;
    background: rgba(0, 76, 30, 1);
    border: #fff solid 2px;
    border-radius: 10px
}

#preloadingF {
    position: absolute;
    width: 10%;
    min-width: 30px;
    max-width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 189, 76, 1) 50%, rgba(223, 163, 32, 1) 50%);
    border: rgba(0, 76, 30, 1) solid 2px;
    border-radius: 10px
}

#preloaded {
    margin: auto;
    position: relative;
    height: 0;
    width: 0;
    margin-top: 40px;
    background: url(go.png) no-repeat center;
    background-size: 100%;
    opacity: 0
}

#hourglass {
   
   
}

#game {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.more_container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden
}

.new_ui_box-content {
    font-weight: 700;
    color: #fff;
    position: absolute;
    width: 90%;
    max-width: 420px;
    height: 85%;
    background-color: #f0f0ef;
    border-radius: 25px;
    overflow: visible
}

.new_ui_stars-container span {
    float: left;
    margin: 8px 2px 3px
}

.new_ui_big-button-menu {
    background: #fff;
    height: 92px;
    width: 90%;
    margin-left: 5%;
    border-radius: 20px;
    border: 2px solid #e6e6e6;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer
}

.new_ui_big-button-menu.new_ui_disabled {
    click-pointer: none;
    opacity: .5
}

.new_ui_big-button-menu .new_ui_text {
    color: #547894;
    font-size: 14px;
    line-height: 90px;
    margin-left: 80px
}

.new_ui_big-button-menu .new_ui_icon-left-big-button,
.new_ui_big-button-menu .new_ui_icon-right-big-button {
    position: absolute;
    top: 27px;
    z-index: 5
}

.new_ui_big-button-menu .new_ui_icon-left-big-button {
    left: 25px
}

.new_ui_big-button-menu .new_ui_icon-right-big-button {
    right: 10px
}

.new_ui_games-list {
    overflow-y: auto;
    margin-top: 30px;
    overflow: auto
}

.new_ui_loading-gif {
    background-image: url(//h5.4j.com/forgame/img/loading.gif);
    background-size: 100px 50px;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -25px
}

.new_ui_games-list .new_ui_img-icon,
.new_ui_games-list .new_ui_text {
    width: auto;
    height: 78px;
    margin: 5px 5px;
    border-radius: 15px
}

.new_ui_games-list .new_ui_game-info {
    position: absolute;
    top: 12px;
    left: 130px;
    min-width: 100px;
    height: 60px;
    margin: 0;
    z-index: 10;
    background-color: #FFF
}

.new_ui_single-game-row .new_ui_game-name {
    display: block;
    color: #547894
}

.new_ui_sprite {
    display: inline-block;
    overflow: hidden;
    background-repeat: no-repeat;
}

.new_ui_button-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background-position: -116px -78px
}

.new_ui_button-close:active {
    width: 40px;
    height: 40px;
    background-position: -200px -78px
}

.new_ui_button-close {
    position: absolute;
    top: -12px;
    right: -12px;
    margin: 0;
    cursor: pointer
}

.new_ui_button-next {
    cursor: pointer;
    width: 36px;
    height: 36px;
    background-position: -224px -40px
}

.new_ui_button-next:active {
    width: 36px;
    height: 36px;
    background-position: -78px -78px
}

.new_ui_button-next-locked {
    width: 36px;
    height: 36px;
    background-position: -2px -78px
}

.new_ui_button_blue_left {
    width: 25px;
    height: 60px;
    background-position: -245px -126px
}

.new_ui_button_blue_right {
    width: 25px;
    height: 60px;
    background-position: -191px -120px
}

.new_ui_button_white_left {
    width: 25px;
    height: 60px;
    background-position: -137px -120px
}

.new_ui_button_white_right {
    width: 25px;
    height: 60px;
    background-position: -83px -116px
}

.new_ui_button_yellow_left {
    width: 25px;
    height: 60px;
    background-position: -29px -116px
}

.new_ui_button_yellow_right {
    width: 25px;
    height: 60px;
    background-position: -262px -64px
}

.new_ui_dashed-arrow {
    width: 30px;
    height: 40px;
    background-position: -2px -20px
}

.new_ui_icon-facebook {
    width: 36px;
    height: 36px;
    background-position: -186px -40px
}

.new_ui_icon-howtoplay {
    width: 36px;
    height: 36px;
    background-position: -110px -40px
}

.new_ui_star-grey {
    width: 16px;
    height: 16px;
    background-position: -20px -2px
}

.new_ui_star-yellow {
    width: 16px;
    height: 16px;
    background-position: -2px -2px
}

.new_ui_star-yellow-grey {
    width: 16px;
    height: 16px;
    background-position: -7px -256px
}

#credits {
    font-weight: 700;
    color: #fff;
    position: absolute;
    width: 300px;
    max-width: 90%;
    height: 200px;
    background-color: rgba(55, 55, 55, 0.7);
    border-radius: 25px;
    border: solid #fff 2px;
    overflow: visible;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -150px;
    visibility: hidden;
    text-align: center;
    z-index: 20
}

#credits img {
    max-width: 90%;
    height: auto
}

#blocktip {
    font-weight: 700;
    color: #fff;
    position: absolute;
    width: 300px;
    max-width: 90%;
    height: 200px;
    background-color: rgba(55, 55, 55, 0.8);
    border-radius: 25px;
    border: solid #fff 2px;
    overflow: visible;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -150px;
    visibility: hidden;
    text-align: center;
    z-index: 1000;
    padding: 20px
}

#blocktip a {
    position: absolute;
    bottom: 20px;
    right: 25px
}