
<!DOCTYPE HTML>
<html>
<head><script>var ForJoy_gameid=631;</script>
    <title>Magic-Tiles-3-Online</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport">
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="allowfullscree" content="true"/>
<body>
<style>
    html, body {
        -ms-touch-action: none;
        background: #000000;
        padding: 0;
        border: 0;
        margin: 0;
        height: 100%;
    }
</style>
<link href="game.css?1489116996" rel="stylesheet">
<script src="jquery-2.1.1.min.js?1473072359"></script>
<script src="com4japi.min.v1.9.6.js?1505697614"></script>
<script src="apidelegate.min.v1.1.js?1479985011"></script>


<script src="egret.min-d40ffcff3589ea18d987010f631db1f4.js?1487731383"></script>
<script src="egret.web.min-82bcb55e82531f3537cce521f6fe2eb5.js?1487731385"></script>
<script src="res.min-b210065b5a5cf9def89e0fc63cbbc596.js?1487731436"></script>
<script src="eui.min-01102cff952e1e8d9ef72db17ea75b3b.js?1487731411"></script>
<script src="tween.min-5575b2bdec005a5d805ef40d4f21b439.js?1487731461"></script>
<script src="egretFlax.min-b2d9668229c829b5e724722bc34f0d66.js?1492079010"></script>

<script src="App-2aa239521916a8a7761baad4c0884643.js?1482747578"></script>

<script src="main.min.js"></script>
<div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
     data-entry-class="Main"
     data-orientation="portrait"
     data-scale-mode="fixedWidth"
     data-frame-rate="30"
     data-content-width="480"
     data-content-height="800"
     data-show-paint-rect="false"
     data-multi-fingered="5"
     data-show-fps="false" data-show-log="false"
     data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<script>
        egret.runEgret({renderMode:"webgl", audioType:0});
    
</script>
</html>